; PlatformIO Project Configuration File

[env:esp32cam]
platform = espressif32@~3.3.0
board = esp32cam
framework = arduino
upload_port = /dev/ttyUSB*
monitor_speed = 9600
upload_speed = 115200

; 64@6.19.1 is ArduinoJson
; 306@1.2.3 is ESP Async WebServer
; 1438@0.23 is ESPAsyncWiFiManager
; 567@0.16.0 is ESPAsyncWiFiManager
; 11065@1.10.0 is ESPAsynch_WiFiManager
; 11301@1.8.0_is ESP_WifiManager
; 6883@1.3.3 is ESPRandom for uuids
; 11490@0.2.0 is ESPNtpClient
; 57641.1.1 is Int64String
; 5751@0.8.3 is eztime
; 2029@1.18 is DHTesp
; 617@2.5.0 is MQTTClient

lib_deps =  
    https://github.com/tzapu/WiFiManager.git#2.0.5-beta
    5751@0.8.3
    64@6.19.1
    2029@1.18
    6883@1.4.1
    617@2.5.0
